# Множества - неупорядоченное множество объектов без дубликатов
# использование: удаление дубликатов, проверка принадлежности
# Множества - НЕИЗМЕНЯЕМЫЙ тип.

set1 = set([1, 2, 3, 4, 5, 1, 1, 1, 1])
print(set1)
set2 = {1, 2, 3, 0, 0, 0, 0}
print(set2)

print(1 in set1)
print(-1 in set1)

# Операции над множествами
# | объединение
# & пересечение
# - вычитание
# ^ исключающее ИЛИ - присутствует только в одном из двух множеств

setA = {1, 2, 3}
setB = {2, 3, 4}

print(setA)
print(setB)

print(setA | setB)
print(setA & setB)
print(setA - setB)
print(setA ^ setB)
